# kafka-Spring4

./: pom.xml
src/main/java/com/codenotfound/consumer/: MainConsumer.java  Receiver.java  ReceiverConfig.java
src/main/java/com/codenotfound/producer/: Sender.java  SenderConfig.java
src/main/java/com/mycompany/app/: ConfigSpringKafka.java  HelloWorld.java  KConsumer.java  KProducer.java  Listener.java  MainL.java  SpringConsumer.java  SpringKafka10Consumer.java  SpringKafka10Producer.java
src/main/java/com/mycompany/spring/: Sender.java  SpringKafkaConfigaration.java  SpringMain.java
src/main/resources/: application.properties  beans.xml
src/test/java/com/codenotfound/: SpringKafkaApplicationTests.java
